listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
connect_from_port_20=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30009
local_root=/var/www/html
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO
